

module Dry
  module Monads
    # Represents a value which can be either success or a failure (an exception).
    # Use it to wrap code that can raise exceptions.
    #
    # @api public
    class Try
      # @private
      DEFAULT_EXCEPTIONS: untyped

      # @return [Exception] Caught exception
      attr_reader exception: untyped

      # Invokes a callable and if successful stores the result in the
      # {Try::Value} type, but if one of the specified exceptions was raised it stores
      # it in a {Try::Error}.
      #
      # @param exceptions [Array<Exception>] list of exceptions to rescue
      # @param f [#call] callable object
      # @return [Try::Value, Try::Error]
      def self.run: (untyped exceptions, untyped f) -> untyped

      # Wraps a value with Value
      #
      # @overload pure(value, exceptions = DEFAULT_EXCEPTIONS)
      #   @param value [Object] value for wrapping
      #   @param exceptions [Array<Exceptions>] list of exceptions to rescue
      #   @return [Try::Value]
      #
      # @overload pure(exceptions = DEFAULT_EXCEPTIONS, &block)
      #   @param exceptions [Array<Exceptions>] list of exceptions to rescue
      #   @param block [Proc] value for wrapping
      #   @return [Try::Value]
      def self.pure: (?untyped value, ?untyped exceptions) ?{ (?) -> untyped } -> untyped

      # Safely runs a block
      #
      # @example using Try with [] and a block (Ruby 2.5+)
      #   include Dry::Monads::Try::Mixin
      #
      #   def safe_db_call
      #     Try[DatabaseError] { db_call }
      #   end
      #
      # @param exceptions [Array<Exception>]
      # @return [Try::Value,Try::Error]
      def self.[]: (*untyped exceptions) ?{ (?) -> untyped } -> untyped

      # Returns true for an instance of a {Try::Value} monad.
      def value?: () -> untyped

      # Returns true for an instance of a {Try::Error} monad.
      def error?: () -> untyped

      # Returns self.
      #
      # @return [Try::Value, Try::Error]
      def to_monad: () -> untyped

      # Represents a result of a successful execution.
      #
      # @api public
      class Value < Try
        include RightBiased::Right

        # @return [Array<Exception>] List of exceptions to rescue
        attr_reader catchable: untyped

        # @param exceptions [Array<Exception>] list of exceptions to be rescued
        # @param value [Object] the value to be stored in the monad
        def initialize: (untyped exceptions, untyped value) -> untyped

        # Calls the passed in Proc object with value stored in self
        # and returns the result.
        #
        # If proc is nil, it expects a block to be given and will yield to it.
        #
        # @example
        #   success = Dry::Monads::Try::Value.new(ZeroDivisionError, 10)
        #   success.bind(->(n) { n / 2 }) # => 5
        #   success.bind { |n| n / 0 } # => Try::Error(ZeroDivisionError: divided by 0)
        #
        # @param args [Array<Object>] arguments that will be passed to a block
        #                             if one was given, otherwise the first
        #                             value assumed to be a Proc (callable)
        #                             object and the rest of args will be passed
        #                             to this object along with the internal value
        # @return [Object, Try::Error]
        def bind: () -> untyped

        # Does the same thing as #bind except it also wraps the value
        # in an instance of a Try monad. This allows for easier
        # chaining of calls.
        #
        # @example
        #   success = Dry::Monads::Try::Value.new(ZeroDivisionError, 10)
        #   success.fmap(&:succ).fmap(&:succ).value # => 12
        #   success.fmap(&:succ).fmap { |n| n / 0 }.fmap(&:succ).value # => nil
        #
        # @param args [Array<Object>] extra arguments for the block, arguments are being processes
        #                             just as in #bind
        # @return [Try::Value, Try::Error]
        def fmap: () -> untyped

        # @return [String]
        def to_s: () -> untyped

        # Ignores values and returns self, see {Try::Error#recover}
        #
        # @param errors [Class] List of Exception subclasses
        #
        # @return [Try::Value]
        def recover: (*untyped _errors) ?{ (?) -> untyped } -> untyped
      end

      # Represents a result of a failed execution.
      #
      # @api public
      class Error < Try
        include RightBiased::Left

        # @param exception [Exception]
        def initialize: (untyped exception) -> untyped

        # @return [String]
        def to_s: () -> untyped

        # If a block is given passes internal value to it and returns the result,
        # otherwise simply returns the first argument.
        #
        # @example
        #   Try(ZeroDivisionError) { 1 / 0 }.or { "zero!" } # => "zero!"
        #
        # @param args [Array<Object>] arguments that will be passed to a block
        #                             if one was given, otherwise the first
        #                             value will be returned
        # @return [Object]
        def or: (*untyped args) -> untyped

        # @param other [Try]
        # @return [Boolean]
        def ===: (untyped other) -> untyped

        # Acts in a similar way to `rescue`. It checks if
        # {exception} is one of {errors} and yields the block if so.
        #
        # @param errors [Class] List of Exception subclasses
        #
        # @return [Try::Value]
        def recover: (*untyped errors) -> untyped
      end

      # A module that can be included for easier access to Try monads.
      #
      # @example
      #   class Foo
      #     include Dry::Monads::Try::Mixin
      #
      #     attr_reader :average
      #
      #     def initialize(total, count)
      #       @average = Try(ZeroDivisionError) { total / count }.value
      #     end
      #   end
      #
      #   Foo.new(10, 2).average # => 5
      #   Foo.new(10, 0).average # => nil
      module Mixin
        # @see Dry::Monads::Try
        Try: untyped

        # @private
        module Constructors
          # A convenience wrapper for {Monads::Try.run}.
          # If no exceptions are provided it falls back to StandardError.
          # In general, relying on this behaviour is not recommended as it can lead to unnoticed
          # bugs and it is always better to explicitly specify a list of exceptions if possible.
          #
          # @param exceptions [Array<Exception>]
          # @return [Try]
          def Try: (*untyped exceptions) ?{ (?) -> untyped } -> untyped
        end

        include Constructors

        # Value constructor
        #
        # @overload Value(value)
        #   @param value [Object]
        #   @return [Try::Value]
        #
        # @overload Value(&block)
        #   @param block [Proc] a block to be wrapped with Value
        #   @return [Try::Value]
        def Value: (?untyped value, ?untyped exceptions) ?{ (?) -> untyped } -> untyped

        # Error constructor
        #
        # @overload Error(value)
        #   @param error [Exception]
        #   @return [Try::Error]
        #
        # @overload Error(&block)
        #   @param block [Proc] a block to be wrapped with Error
        #   @return [Try::Error]
        def Error: (?untyped error) ?{ (?) -> untyped } -> untyped
      end
    end
  end
end

